NEXTAUTH_SECRET="v6gbkGrJDTVQOneUGZ/Sufk1Jq7Fy33nTP6ximB4C+U="

NEXT_PUBLIC_ROOT_DOMAIN=app.penx.io

NEXT_PUBLIC_ROOT_HOST=https://app.penx.io

NEXT_PUBLIC_UMAMIC_WEBSITE_ID=

DEPLOY_CI_HOST=http://localhost:9000

REVALIDATE_TIME=86400

NEXT_PUBLIC_SOCKETURL=wss://ws.penx.io

NEXT_PUBLIC_CAN_SUBSCRIBE=yes

FREE_PLAN_POST_LIMIT=10
FREE_PLAN_PAGE_LIMIT=5

PRO_PLAN_COLLABORATOR_LIMIT=3
TEAM_PLAN_COLLABORATOR_LIMIT=6

TEAM_PLAN_COLLABORATOR_LIMIT=6

NEXT_PUBLIC_MIN_WITHDRAW_LIMIT=100

IGNORE_DURING_BUILDS=true
IGNORE_BUILD_ERRORS=true

NEXT_PUBLIC_PLATFORM=WEB

NEXT_PUBLIC_SYNC_URL=https://sync-dev.penx.io/api/shape-proxy